* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: cursive;
  background: #f5f5f5;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10%;
  border-bottom: solid 1px grey;
  position: sticky;
  top: 0;
  backdrop-filter: blur(10px);
  z-index: 20;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.blu {
  color: #0062ff;
}

nav > ul {
  display: inline-flex;
  list-style: none;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  padding: 10px 20px;
  transition: all 150ms ease-in-out;
}

nav ul li a:hover {
  border-bottom: solid 2px #0062ff;
  color: black;
}

#home {
  min-height: 90vh;
  background-image: url("nightlife01.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero {
  background-color: rgba(0, 0, 0, 0.203);
  padding: 20px;
  border-radius: 10px;
  color: white;
  text-align: center;
  backdrop-filter: blur(10px);
  width: 50%;
}

.btn {
  margin: 10px 0;
  padding: 10px 20px;
  border-radius: 10px;
  background: #0062ff;
  color: white;
  font-size: 18px;
  font-family: cursive;
  transition: all 150ms ease-in-out;
  border: solid 1px black;
  cursor: pointer;
}

.btn:hover {
  box-shadow: 5px 5px black;
}

#about {
  padding: 2rem 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.abt-text {
  width: 400%;
  line-height: 1.5;
  color: #333;
  text-align: justify;
  padding: 2rem;
}

.abt-text h2 {
  color: #0062ff;
  text-align: center;
  margin-bottom: 10px;
}

.img-grid {
  display: grid;
  gap: 10px;
  /*  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
  width: 500px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "one one two"
    "three four four";
}

.img-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 2px;
  border: solid 2px #ffff00;
}

.img1 {
  grid-area: one;
}

.img2 {
  grid-area: two;
}

.img3 {
  grid-area: three;
}

.img4 {
  grid-area: four;
}

#contact {
  min-height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

/* .circle{
    height: 300px;
    width: 300px;
    border-radius: 50%;
    border: solid 1px black;
    animation: rotate 1.5s infinite linear;
    display: grid;
    place-content: center;
}

@keyframes rotate{
    0%{
        background-color: yellow;
        transform: rotate(0deg) scale(1);
    }
    50%{
        background-color: blue;
        transform:rotate(180deg) scale(1.5) ;
    }
    100%{
        background-color: red;
        transform: rotate(360deg) scale(1);
    } 
}*/

.bubble {
  background-color: purple;
  height: 300px;
  width: 300px;
  border-radius: 50%;
  animation: pop 1.2s linear infinite;
}

.bub-1 {
  background-color: pink;
  position: absolute;
  top: 20%;
  right: 50%;
  animation-delay: 500ms;
}

.bub-2 {
  background-color: #44e4b1;
  position: absolute;
  top: 50%;
  right: 20px;
  animation-delay: 200ms;
}

.bub-3 {
  background-color: #17a9e8;
  position: absolute;
  top: 12%;
  left: 20%;
  animation-delay: 300ms;
}

.bub-4 {
  background-color: rgb(110, 136, 238);
  position: absolute;
  top: 0;
  left: 0;
  animation-delay: 100ms;
}

.bub-5 {
  background-color: rgb(240, 70, 98);
  position: absolute;
  bottom: 20%;
  right: 0;
  animation-delay: 400ms;
}

.bub-6 {
  background-color: rgb(212, 243, 110);
  position: absolute;
  top: 5%;
  right: 10%;
  animation-delay: 500ms;
}

@keyframes pop {
  0% {
    opacity: 0;
    transform: scale(0.2);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  gap: 10px;
  width: 500px;
  background-color: rgb(14, 164, 239, 0.2);
  border-radius: 10px;
  backdrop-filter: blur(10px);
  box-shadow: 0 0 10px rgb(0, 0, 0, 0.2);
}

form input,
form textarea,
form select {
  padding: 10px;
  border-radius: 5px;
  border: none;
  outline: none;
  width: 100%;
}

textarea {
  resize: none;
  grid-column: span 2;
}

form button {
  grid-column: span 2;
  color: white;
  font-size: large;
  padding: 7px;
  font-weight: 700;
  border-radius: 5px;
  border: none;
  background-image: linear-gradient(45deg, rgb(12, 99, 180), rgb(30, 191, 236));
}

footer {
    background-color: #0062ff;
    color: white;
    text-align: center;
    padding: 20px;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

footer a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    transition: all 150ms ease-in-out;
}

footer a:hover {
    color: rgb(188, 176, 176);
}

.news p {
    font-size: 12px;
}

.sub {
    background-color: white;
    border-radius: 20px;
    max-width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 2px;
    margin: 10px auto;
}

.sub input{
    padding: 10px;
    border: none;
    outline: none;
    width: 100%;
}

.sub button {
    padding: 7px 10px;
    border: none;
    outline: none;
    background-color: #0062ff;
    color: white;
    border-radius: 20px;
    cursor: pointer;
}

@media only screen and (max-width: 500px){
  body{
    background-color: #949dac;
    width: 100vw;
  }
  nav{
    display: none;
  }
  #about{
    flex-direction: column;
  }
  .abt-text{
    width: 100%;
  }
}